\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}微分流形与张量场}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}微分流形}{5}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \color  {red}微分流形的定义\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{manifold}{{1.1}{5}{\color {red}微分流形的定义\relax }{figure.caption.2}{}}
\newlabel{manifold@cref}{{[figure][1][1]1.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \color  {red}鱼和鱼的鳞片\relax }}{6}{figure.caption.3}}
\newlabel{fish}{{1.2}{6}{\color {red}鱼和鱼的鳞片\relax }{figure.caption.3}{}}
\newlabel{fish@cref}{{[figure][2][1]1.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}流形上的切矢量}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}切空间--流形上的切矢量形成线性空间}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}余切空间--切空间的对偶空间}{8}{section.1.4}}
\newlabel{cot:def}{{1.1}{8}{余切矢量}{equation.1.4.1}{}}
\newlabel{cot:def@cref}{{[equation][1][1]1.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}切空间上的张量}{9}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}切空间上张量的定义}{9}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}度规张量给出的余切矢量}{10}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}用坐标来表示上面的定义}{10}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}标量场的表象}{10}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}切矢量和余切矢量的分量}{10}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}张量的分量}{12}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}度规的逆、张量指标的升降}{13}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}场}{14}{section.1.7}}
