\contentsline {chapter}{\numberline {第一章\hspace {.3em}}微分流形与张量场}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}微分流形}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}流形上的切矢量}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}切空间--流形上的切矢量形成线性空间}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}余切空间--切空间的对偶空间}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}切空间上的张量}{9}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}切空间上张量的定义}{9}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}度规张量给出的余切矢量}{10}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}用坐标来表示上面的定义}{10}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}标量场的表象}{10}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}切矢量和余切矢量的分量}{10}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}张量的分量}{12}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}度规的逆、张量指标的升降}{13}{subsection.1.6.4}
\contentsline {section}{\numberline {1.7}场}{14}{section.1.7}
