\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}统计物理基础}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}统计物理简介}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}微正则系综}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}等概率原理}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {assumption}{{假设}{1}{等概率原理}}{5}{assumption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}等概率原理的解释和合理性}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 等概率原理的解释\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{principal}{{1}{6}{等概率原理的解释\relax }{figure.caption.1}{}}
\newlabel{principal@cref}{{[figure][1][]1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}微正则系综}{6}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}熵增加原理}{7}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}温度和热容}{7}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}压强}{9}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}热力学第一定律}{9}{subsubsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}一个例子——两态系统}{10}{subsubsection.1.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 熵和能量的关系\relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{two_state}{{2}{10}{熵和能量的关系\relax }{figure.caption.2}{}}
\newlabel{two_state@cref}{{[figure][2][]2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}正则系综}{12}{subsection.1.3}\protected@file@percent }
\newlabel{eq:1.26}{{1.26}{12}{正则系综}{equation.1.26}{}}
\newlabel{eq:1.26@cref}{{[equation][26][1]1.26}{[1][12][]12}}
\@writefile{thm}{\contentsline {comments}{{评论}{1}{}}{12}{comments.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}配分函数(Partition Function)}{13}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}密度矩阵的一种选择}{14}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}平均能量和能量涨落}{14}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{fdth}{{1.38}{15}{平均能量和能量涨落}{}{}}
\newlabel{fdth@cref}{{[subsubsection][3][1,3]1.3.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}题外话：统计物理是理论物理中璀璨的宝石}{16}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}再来计算两能级系统}{17}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}正则系综中的熵}{17}{subsubsection.1.3.6}\protected@file@percent }
\newlabel{subsec:entropy}{{1.3.6}{17}{正则系综中的熵}{subsubsection.1.3.6}{}}
\newlabel{subsec:entropy@cref}{{[subsubsection][6][1,3]1.3.6}{[1][17][]17}}
\newlabel{eq:pentropy}{{1.43}{17}{正则系综中的熵}{equation.1.43}{}}
\newlabel{eq:pentropy@cref}{{[equation][43][1]1.43}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}自由能}{18}{subsubsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}巨正则系综}{20}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}化学势}{20}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{eq:basic}{{1.53}{20}{化学势}{equation.1.53}{}}
\newlabel{eq:basic@cref}{{[equation][53][1]1.53}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}巨正则系综}{21}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}巨正则势}{22}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{eq:dphi}{{1.63}{22}{巨正则势}{equation.1.63}{}}
\newlabel{eq:dphi@cref}{{[equation][63][1]1.63}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}强度量和广延量}{23}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 三种系综\relax }}{24}{figure.caption.3}\protected@file@percent }
\newlabel{ensemble}{{3}{24}{三种系综\relax }{figure.caption.3}{}}
\newlabel{ensemble@cref}{{[figure][3][]3}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}对于系综理论的思考}{24}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}三种系综理论的总结}{24}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}自己新造一种系综？最巨系综？}{25}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}不同条件下使得熵最大}{26}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}约西亚·威拉德·吉布斯（Josiah Willard Gibbs)}{27}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 约西亚·威拉德·吉布斯\relax }}{27}{figure.caption.4}\protected@file@percent }
\newlabel{Gibbs}{{4}{27}{约西亚·威拉德·吉布斯\relax }{figure.caption.4}{}}
\newlabel{Gibbs@cref}{{[figure][4][]4}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {2}经典气体}{28}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}经典配分函数}{28}{subsection.2.1}\protected@file@percent }
\newlabel{eq:clas_partition}{{2.2}{28}{经典配分函数}{equation.2.2}{}}
\newlabel{eq:clas_partition@cref}{{[equation][2][2]2.2}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}理想气体}{29}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}能量均分定理}{31}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}使用巨正则系综来计算理想气体}{31}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}麦克斯韦分布}{31}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}历史的推导}{31}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}动能的历史推导}{31}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}双原子分子}{31}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}相互作用的经典气体}{31}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}德拜-休克尔等离子体模型}{31}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}量子气体}{31}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}相变初步}{31}{section.4}\protected@file@percent }
