\contentsline {section}{\numberline {1}统计物理基础}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}统计物理简介}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}微正则系综}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}等概率原理}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}等概率原理的解释和合理性}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}微正则系综}{6}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}熵增加原理}{7}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}温度和热容}{7}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}压强}{9}{subsubsection.1.2.6}%
\contentsline {subsubsection}{\numberline {1.2.7}热力学第一定律}{9}{subsubsection.1.2.7}%
\contentsline {subsubsection}{\numberline {1.2.8}一个例子——两态系统}{10}{subsubsection.1.2.8}%
\contentsline {subsection}{\numberline {1.3}正则系综}{12}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}配分函数(Partition Function)}{13}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}密度矩阵的一种选择}{14}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}平均能量和能量涨落}{14}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}题外话：统计物理是理论物理中璀璨的宝石}{16}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}再来计算两能级系统}{17}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}正则系综中的熵}{17}{subsubsection.1.3.6}%
\contentsline {subsubsection}{\numberline {1.3.7}自由能}{18}{subsubsection.1.3.7}%
\contentsline {subsection}{\numberline {1.4}巨正则系综}{20}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}化学势}{20}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}巨正则系综}{21}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}巨正则势}{22}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}强度量和广延量}{23}{subsubsection.1.4.4}%
\contentsline {subsection}{\numberline {1.5}对于系综理论的思考}{24}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}三种系综理论的总结}{24}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}自己新造一种系综？最巨系综？}{25}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}不同条件下使得熵最大}{26}{subsubsection.1.5.3}%
\contentsline {subsection}{\numberline {1.6}约西亚·威拉德·吉布斯（Josiah Willard Gibbs)}{27}{subsection.1.6}%
\contentsline {section}{\numberline {2}经典气体}{28}{section.2}%
\contentsline {subsection}{\numberline {2.1}经典配分函数}{28}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}理想气体}{29}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}能量均分定理}{31}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}使用巨正则系综来计算理想气体}{31}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}麦克斯韦分布}{31}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}历史的推导}{31}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}动能的历史推导}{31}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}双原子分子}{31}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}相互作用的经典气体}{31}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}德拜-休克尔等离子体模型}{31}{subsection.2.6}%
\contentsline {section}{\numberline {3}量子气体}{31}{section.3}%
\contentsline {section}{\numberline {4}相变初步}{31}{section.4}%
